body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: auto;
  padding: 16px 40px;
}
.header img {
  width: 200px;
  height: auto;
}
.header nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}
.header nav ul li a {
  text-decoration: none;
  color: #495E57;
  font-weight: bold;
  padding: 12px;
  border-radius: 8px;
}
.header nav ul li a:hover {
  background-color: #495E57;
  color: #ffffff;
}

main section:nth-child(odd) {
  background-color: #495E57;
}

main section.banner article {
  color: #ffffff;
  width: 80%;
  display: flex;
  margin: auto;
  padding: 30px 0 50px;
  justify-content: space-between;
}
main section.banner article > div{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner h2 {
  font-size: 40px;
}
button {
  all: unset;
  background-color: #F4CE14;
  padding: 12px 24px;
  color: #333333;
  border-radius: 5px;
  text-align: center;
  transition: background 0.3s ease-in-out;
  cursor: pointer;
}

button:hover {
  box-shadow: 0px 0px 8px -1px #F4CE14;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 50px auto;
  gap: 30px;
}

.menu-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid black;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 185px;
  object-fit: cover;
  object-position: center;
  border-bottom: 1px solid black;
}

.card-body {
  padding: 15px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.card-action {
  margin-top: 20px;
  /* text-align: right; */
  /* font-weight: bold; */
  color: #333333;
  cursor: pointer;
}

.testimonial {
  padding: 80px;
}

.testimonial h1 {
 text-align: center;
 margin-bottom: 50px;
 color: #ffffff;
}

.testimonial-card-list {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.testimonial-card {
  background-color: #ffffff;
  padding: 30px 24px;
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.testimonial-card .name {
  display: flex;
  gap: 10px;
  align-items: center;
}


.testimonial-card .rating {
  display: flex;
  gap: 5px;
  align-items: center;
}

/* about section */
.about-section {
  width: 80%;
  display: flex;
  align-items: flex-start;
  margin: auto;
  gap: 100px;
  padding: 100px 0 200px;
}
.about-content h1 {
  font-size: 50px;
  margin: 0px;
  color: #333;
}

.about-content > div p {
  font-size: 35px;
  margin-top: 0;
  margin-bottom: 50px;
}

.about-content p {
  font-size: 18px;
  color: #333;
  width: 60%;
}

.about-images {
  position: relative;
  display: inline-block;
  width: fit-content;
}

.img-main {
  width: 230px;
  height: 300px;
  border-radius: 10px;
  position: absolute;
  top: 80px;
  right: 60px;
  border: 1px dashed black;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.img-overlay {
  width: 230px;
  height: 300px;
  border: 1px dashed black;
  position: absolute;
  top: -40px;
  right: -60px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .img-main {
    width: 100%;
    max-width: 250px;
  }

  .img-overlay {
    width: 150px;
    top: -20px;
    right: -30px;
  }
}

footer {
  padding: 30px 0px;
  justify-content: space-between;
  background-color: #D9D9D9;
}
footer > section {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 40px;
}
footer > section > section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
footer section ul {
  list-style-type: none;
  padding: 0;
}
footer section article h4 {
  color: #495E57;
}
footer section ul li a {
  text-decoration: none;
  line-height: 30px;
  color: #333333;
}

footer img {
  width: 162px;
  height: 279px;
}

@media (max-width: 900px) {
  .menu-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .menu-card-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonial-card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
